{
	"folders": [
		{
			"path": "../DP1"
		},
		{
			"path": "../DP2"
		},
		{
			"path": "../DP"
		},
		{
			"path": "../beliau"
		},
		{
			"path": "../tessa"
		},
		{
			"path": "../array"
		},
		{
			"path": "D:/tugas table"
		},
		{
			"path": "D:/tes"
		},
		{
			"path": "D:/percobaan"
		},
		{
			"path": "D:/nyolong"
		},
		{
			"path": "../ujian"
		},
		{
			"path": "../awan"
		},
		{
			"path": "."
		},
		{
			"path": "../../../inetpub/wwwroot/tes"
		},
		{
			"path": "../uiux"
		}
	],
	"settings": {}
}